# Babel configuration
[compile_catalog]
domain = alliance_branding
directory = alliance_branding/locale
statistics = true

[extract_messages]
keywords = __:1,2 L_
mapping_file = babel.cfg
output_file = alliance_branding/locale/alliance_branding.pot
width = 80

[init_catalog]
domain = alliance_branding
input_file = alliance_branding/locale/alliance_branding.pot
output_dir = alliance_branding/locale

[update_catalog]
domain = alliance_branding
input_file = alliance_branding/locale/alliance_branding.pot
output_dir = alliance_branding/locale
previous = true