# Babel configuration
[compile_catalog]
domain = alliance_mediacheck
directory = alliance_mediacheck/locale
statistics = true

[extract_messages]
keywords = __:1,2 L_
mapping_file = babel.cfg
output_file = alliance_mediacheck/locale/alliance_mediacheck.pot
width = 80

[init_catalog]
domain = alliance_mediacheck
input_file = alliance_mediacheck/locale/alliance_mediacheck.pot
output_dir = alliance_mediacheck/locale

[update_catalog]
domain = alliance_mediacheck
input_file = alliance_mediacheck/locale/alliance_mediacheck.pot
output_dir = alliance_mediacheck/locale
previous = true