# Babel configuration
[compile_catalog]
domain = alliance_submission
directory = alliance_submission/locale
statistics = true

[extract_messages]
keywords = __:1,2 L_
mapping_file = babel.cfg
output_file = alliance_submission/locale/alliance_submission.pot
width = 80

[init_catalog]
domain = alliance_submission
input_file = alliance_submission/locale/alliance_submission.pot
output_dir = alliance_submission/locale

[update_catalog]
domain = alliance_submission
input_file = alliance_submission/locale/alliance_submission.pot
output_dir = alliance_submission/locale
previous = true